<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .card {
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-align: center;
            border-radius: 10px;
        }
        .card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .card h2 {
            margin: 20px 0 10px;
            font-size: 24px;
            color: #333;
        }
        .card p {
            color: #777;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .card a {
            display: inline-block;
            padding: 10px 20px;
            background: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .card a:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="фото.jpeg" alt="Елена Кондратьева">
        <h2>Елена Кондратьева</h2>
        <p>Будущий тестировщик :D</p>
        <div class="contact">
            <p>Email:kondratiewae@yandex.ru </p>
            <p>Телефон: +7 952 316-41-17</p>
            <a href="https://t.me/Kondratelena1991">Связаться со мной</a>
           </div>
</body>
</html>